version 3
run Net5-0-20240426-19:14:01-22831
attr configname Net5
attr datetime 20240426-19:14:01
attr datetimef 20240426-191401
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 22831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networks.Net5
config **.destAddresses "\"1 3\""
config **.sendIaTime "uniform(500ms, 1500ms)"
config **.appType "\"App\""
config **.app.packetLength "4096 bytes"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
vector 1 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
0	12	0.837396161631	0
0	24	1.673637891096	1.102601832385
0	33	1.903884566714	1.316755269746
0	52	2.836248752661	0
0	55	2.877492606732	1.316755269746
0	71	3.268650499217	2.748432100097
1	17	1.148171876557	0
1	43	2.327051410219	0
1	85	3.601285096724	0

