file 1488 1714147903                                            
version 3
run Net60StoreAndForward-0-20240426-19:09:52-22831
attr configname Net60StoreAndForward
attr datetime 20240426-19:09:52
attr datetimef 20240426-190952
attr experiment Net60StoreAndForward
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net60
attr processid 22831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networks.Net60
config description "60 node network with store-and-forward switching"
config **.app.packetLength "32768 bytes"
config **.destAddresses "\"1 50\""
config **.sendIaTime "uniform(1ms, 5ms)"
config **.appType "\"App\""
config **.app.packetLength "4096 bytes"

vector 0 Net60.rte[50].app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
0	906 32 89 89 0.002297701142 0.002297701142 1 0.000724288 0.000724288 0.000724288 5.24593106944e-07
vector 1 Net60.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
0	1104 223 339 628 0.00343394115 0.004194493451 7 0 0.001086432 0.004487854286 3.8982323566489e-06
1	1327 160 316 676 0.003371378466 0.004305339187 5 0 0.002962321591 0.005965887938 1.2504826955128e-05

