[General]

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 4096 bytes

 
[NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "Node:", ""))
**.destAddresses = "1 50"



 
